<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        /* .box{
            
            width: 350px;
            height: 300px;
            border: 3px solid green;
            padding: 10px;
            color: orange;
           /* margin: 20px 20px 20px 20px; */
            /* margin: 41px 20px 78px 68p; */
            /* margin: auto ; */
        /* } */

        *{
            margin: 0px;
            padding: 0px;
        }
        .box1{
            background-color: red;
            margin: 7px 0px 2px 11px ;
            height: 500px;
            width: 233px;
            border: 2px solid black;
            border-radius: 10px;
           
        }
        .box2{
            background-color: aqua;
            /* margin: 20px; */
            height: 50px;
            width: 100%;
            padding:10px;
            border: 5px solid grey;
           box-sizing: border-box;
        }
            
    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam rem id alias temporibus non ea perferendis. Placeat provident pariatur tempora ipsam corrupti esse nesciunt. Rerum qui placeat aliquam perspiciatis incidunt necessitatibus vitae molestiae officiis soluta quisquam animi harum tempora, sed reprehenderit dolore atque accusantium consequuntur!
    

    <div class="box2">
    </div>
    </div>
</body>
</html>