<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice-4</title>
    <style>
        .navbar{
            background-color: black;
            height: 50px;
        }
        .navbar ul li a{
            color: white;
            text-decoration: none;
        }
        .navbar ul li{
            display: inline-block;
            padding: 5px;
            margin-top: 10px;
            
        }
        .left{
            width: 50%;
            height: 90vh;
            background-color: green;
            margin-top: 10px;
            display: inline-block;
           
        }
        .right{
            width: 50%;
            height: 90vh;
            background-color: yellowgreen;
            display: inline-block;
        }
        .footer{
            background-color: black;
            height: 50px;
            color: white;
            text-align: center;
            padding: 5px;
            margin-top: 10px;
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>

    </div>

    <div class="left">

    </div><div class="right">

    </div>
    <div class="footer">
        <p>Copyrihght Positive gujju</p>
    </div>

</body>
</html>