<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paractice-3</title>
    <style>
        .head{
            background-color: orange;
            color: black;
            border: 1px solid black;
        }
        .container{
            height: 90vh;
            background-color: white;
            border: 1px solid black;
            padding: 10px;
            margin: 20px 25px;
        }
        .foot{
            background-color: green;
            color: black;
            text-align: center;
        }
        .img{
            display: block;
            margin: auto;
            margin-top: 155px;
            
            
           

        }
    </style>
</head>
<body>
    <header class="head">
        <ul>
            <li>Home</li>
            <li>About</li>
    </header>
    <div class="container">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel accusamus quo nobis id quis hic necessitatibus reprehenderit. Expedita voluptas placeat, 
        harum dignissimos molestiae laudantium asperiores minus numquam? Libero, perspiciatis eveniet?
        <div>
            <img src="ashok.jpg" class="img" width="200px" />
            
        </div>
    </div>
    <footer class="foot">
        Copyright @ Positive_Gujju
    </footer>
    
</body>
</html>