<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice-2</title>
    <style>
        .nav{
            background-color: greenyellow;
            color: black;
            height: 400px;
        }
        .im{
            background-image: url(india.jpg);
            /* background-size: 341px 341px; */
            background-repeat: no-repeat; 
            height: 500px;
            width: 100%px;
            background-size: cover;
            background-color: black;
            background-attachment: fixed;
        }
        .foo{
            background-color: greenyellow;
            color: black;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
        </ul>
    </nav>
    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem atque reiciendis ratione nihil minus sint nobis culpa voluptas sit. Commodi sunt quibusdam sequi corrupti, veniam officia nobis qui harum earum.
    </div>

    <div class="im">
        
        
    </div>
    <footer class="foo" >
            copyright @Sagar
    </footer>


    
</body>
</html>