<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box {
            width: 80vw;
            height: 20vh;
            background-color: orange;
        }

        .box2 {
            width: 80vw;
            height: 20vh;
            background-color: white;
            display: flex;
            justify-content: center;

        }

        .img {
            margin-top: 20px;
            animation-name: spin;
            animation-duration: 5000ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
   

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .box3 {
            width: 80vw;
            height: 20vh;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">

        </div>
        <div class="box2">
            <img src="asok.png"110px" height="110px" class="img" />
        </div>

        <div class="box3">

        </div>
    </div>
</body>

</html>